{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BrahmastraDb": "Server=(localdb)\\MSSQLLocalDB;Database=Brahmastra;Integrated Security = True;"
  }
}
